<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DSFFC</title>
</head>
<body>
    <div class="container">
        <div class="dev-notice">
            <div><a href="https://www.sevsu.ru/admission/" class="link-primary" target="_blank" title="Приемная комиссия" class="link link--blue">☏ Приемная комиссия</a></div>
        </div>
    </div>
    <span><br></span>
    <header class="header navbar sticky-top">
        <div class="container">
            <div class="d-flex">   
                <a href="https://www.sevsu.ru/" class="navbar-brand">
                    <img src="https://www.sevsu.ru/local/templates/sevgu/static/img/content/logo-footer.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container-xxl">
        <aside>
            <div class="sidebar d-grid gap-1">
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingOne')">Accordion item #1</button>
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingTwo')">Accordion item #2</button>
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingThree')">Accordion item #3</button>
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingFour')">Accordion item #4</button>
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingFive')">Accordion item #5</button>
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingSix')">Accordion item #6</button>
                <button type="button" class="btn btn-outline-secondary" onclick="jumpTo('headingSeven')">Accordion item #7</button>
            </div>
        </aside>
        <div class="container mt-3">
            <div class="accordion" id="accordionParent">
                <app-root>Loading...</app-root>                
            </div>
        </div>
    </div>

    <footer class="footer"><br><br><br></footer>
</body>
</html>